Wednesday 28 February 2018 14:36*lo;0;0|ens33;47;83|
Wednesday 28 February 2018 14:37*ens33;275;322|lo;0;0|
Wednesday 28 February 2018 14:38*lo;-1858079;-4032133|ens33;1858121;4032191|
Wednesday 28 February 2018 14:39*lo;0;0|ens33;1;19|
Wednesday 28 February 2018 14:40*ens33;152;137|lo;0;0|
Wednesday 28 February 2018 14:41*lo;1506;1506|ens33;1302;681|
Wednesday 28 February 2018 14:42*ens33;1;18|lo;0;0|
Wednesday 28 February 2018 14:43*ens33;3;21|lo;0;0|
Wednesday 28 February 2018 14:44*ens33;1;18|lo;0;0|
Wednesday 28 February 2018 14:45*ens33;102;86|lo;0;0|
Wednesday 28 February 2018 14:46*lo;-1858258;-4031805|ens33;1858322;4031906|
Wednesday 28 February 2018 14:47*lo;0;0|ens33;3;21|
Wednesday 28 February 2018 14:48*lo;0;0|ens33;137;129|
Wednesday 28 February 2018 14:49*lo;0;0|ens33;162;131|
Wednesday 28 February 2018 14:50*lo;0;0|ens33;219;190|
