Wednesday 28 February 2018 14:36*lo;0;0|ens33;47;83|
Wednesday 28 February 2018 14:37*ens33;275;322|lo;0;0|
Wednesday 28 February 2018 14:38*lo;-1858079;-4032133|ens33;1858121;4032191|
Wednesday 28 February 2018 14:39*lo;0;0|ens33;1;19|
Wednesday 28 February 2018 14:40*ens33;152;137|lo;0;0|
Wednesday 28 February 2018 14:41*lo;1506;1506|ens33;1302;681|
Wednesday 28 February 2018 14:42*ens33;1;18|lo;0;0|
Wednesday 28 February 2018 14:43*ens33;3;21|lo;0;0|
Wednesday 28 February 2018 14:44*ens33;1;18|lo;0;0|
Wednesday 28 February 2018 14:45*ens33;102;86|lo;0;0|
Wednesday 28 February 2018 14:46*lo;-1858258;-4031805|ens33;1858322;4031906|
Wednesday 28 February 2018 14:47*lo;0;0|ens33;3;21|
Wednesday 28 February 2018 14:48*lo;0;0|ens33;137;129|
Wednesday 28 February 2018 14:49*lo;0;0|ens33;162;131|
Wednesday 28 February 2018 14:50*lo;0;0|ens33;219;190|
Wednesday 28 February 2018 14:53*ens33;716;699|lo;1482;1482|
Wednesday 28 February 2018 14:54*ens33;892;801|lo;1485;1485|
Wednesday 28 February 2018 14:55*lo;1485;1485|ens33;781;748|
Wednesday 28 February 2018 14:56*ens33;1113;1118|lo;2992;2992|
Wednesday 28 February 2018 14:57*lo;1482;1482|ens33;671;639|
Wednesday 28 February 2018 14:58*ens33;749;804|lo;1482;1482|
Wednesday 28 February 2018 14:59*lo;1482;1482|ens33;623;654|
Wednesday 28 February 2018 15:00*lo;3017;3017|ens33;1815;1212|
Wednesday 28 February 2018 15:01*ens33;1806;1212|lo;3010;3010|
Wednesday 28 February 2018 15:02*ens33;529;543|lo;1482;1482|
Wednesday 28 February 2018 15:03*ens33;636;615|lo;1494;1494|
Wednesday 28 February 2018 15:04*lo;1482;1482|ens33;529;545|
Wednesday 28 February 2018 15:05*lo;1485;1485|ens33;530;545|
Wednesday 28 February 2018 15:06*lo;1482;1482|ens33;721;707|
Wednesday 28 February 2018 15:07*lo;1503;1503|ens33;1479;724|
Wednesday 28 February 2018 15:08*lo;1488;1488|ens33;4474;4107|
Wednesday 28 February 2018 15:09*lo;1488;1488|ens33;2567;741|
Wednesday 28 February 2018 15:10*lo;1486;1486|ens33;527;543|
Wednesday 28 February 2018 15:11*ens33;1133;1114|lo;2375;2375|
Wednesday 28 February 2018 15:12*ens33;2405;2273|lo;5498;5498|
Wednesday 28 February 2018 15:13*lo;2980;2980|ens33;1176;1168|
Wednesday 28 February 2018 15:14*ens33;534;547|lo;1480;1480|
Wednesday 28 February 2018 15:15*lo;0;0|ens33;1843555;4010946|
Wednesday 28 February 2018 15:16*ens33;736;680|lo;1480;1480|
Wednesday 28 February 2018 15:17*ens33;528;544|lo;1482;1482|
Wednesday 28 February 2018 15:18*lo;3378;3378|ens33;9734;12413|
Wednesday 28 February 2018 15:19*ens33;29997;51048|lo;1892;1892|
Wednesday 28 February 2018 15:20*lo;1924;1924|ens33;36275;61944|
Wednesday 28 February 2018 15:21*lo;1892;1892|ens33;34435;58980|
Wednesday 28 February 2018 15:22*ens33;35871;61348|lo;1900;1900|
Wednesday 28 February 2018 15:23*lo;0;0|ens33;2027203;4330686|
Wednesday 28 February 2018 15:24*lo;1890;1890|ens33;36269;62532|
Wednesday 28 February 2018 15:25*ens33;36713;60471|lo;1890;1890|
