Wednesday 28 February 2018 12:18*ens33;13165;21530|lo;0;0|
Wednesday 28 February 2018 12:19*ens33;16220;27341|lo;0;0|
Wednesday 28 February 2018 12:20*lo;1488;1488|ens33;13130;20848|
Wednesday 28 February 2018 12:21*ens33;11204;18723|lo;0;0|
Wednesday 28 February 2018 12:22*lo;1488;1488|ens33;12861;20063|
Wednesday 28 February 2018 12:23*ens33;19195;30744|lo;1486;1486|
Wednesday 28 February 2018 12:24*lo;0;0|ens33;36145;56722|
Wednesday 28 February 2018 12:25*ens33;31571;49457|lo;1494;1494|
Wednesday 28 February 2018 12:26*lo;0;0|ens33;32184;49914|
Wednesday 28 February 2018 12:27*ens33;34409;54152|lo;1488;1488|
Wednesday 28 February 2018 12:28*ens33;20980;32587|lo;1485;1485|
Wednesday 28 February 2018 12:29*lo;1482;1482|ens33;14521;22719|
Wednesday 28 February 2018 12:30*ens33;14468;23315|lo;0;0|
Wednesday 28 February 2018 12:31*lo;0;0|ens33;14891;24701|
Wednesday 28 February 2018 12:32*lo;0;0|ens33;11469;18926|
